<?xml version="1.0" encoding="utf-8"?>
<!--此文件由 XML 架构设计器自动生成。它包含设计器图面组件的布局信息。-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="4465" viewPortTop="-3904" zoom="100">
    <Data_XmlElement left="5979" top="1269" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <Fields_XmlElement left="11905" top="-2904" width="5292" height="2831" selected="0" zOrder="17" index="0" expanded="1">
            <Field_XmlElement left="17831" top="-2904" width="5292" height="2831" selected="0" zOrder="20" index="0" expanded="1" />
        </Fields_XmlElement>
        <Sqls_XmlElement left="11905" top="5443" width="5292" height="2831" selected="0" zOrder="2" index="1" expanded="1">
            <Select_XmlElement left="17831" top="435" width="5292" height="2831" selected="0" zOrder="5" index="0" expanded="1" />
            <Insert_XmlElement left="17831" top="3774" width="5292" height="2831" selected="0" zOrder="8" index="1" expanded="1" />
            <Update_XmlElement left="17831" top="7113" width="5292" height="2831" selected="0" zOrder="11" index="2" expanded="1" />
            <Delete_XmlElement left="17831" top="10452" width="5292" height="2831" selected="0" zOrder="14" index="3" expanded="1" />
        </Sqls_XmlElement>
    </Data_XmlElement>
</XSDDesignerLayout>